{
  "name": "website",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "http-server -o ./1.html --port 50000 --cors"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-server": "^14.1.1"
  }
}
